<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <style>
        body{
    font-family: 'Nunito';
}

h2{
    font-size: 18px;
    padding: 10px 20px;
    color: #575ed8;
}

#mario-chat{
    max-width: 600px;
    margin: 30px auto;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
    border-radius: 2px;
}

#chat-window{
    height: 400px;
    overflow: auto;
    background: #f9f9f9;
}

#output p{
    padding: 14px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
}

#feedback p{
    color: #aaa;
    padding: 14px 0px;
    margin: 0 20px;
}

#output strong{
    color: #575ed8;
}

label{
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
}

input{
    padding: 10px 20px;
    box-sizing: border-box;
    background: #eee;
    border: 0;
    display: block;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-family: Nunito;
    font-size: 16px;
}

button{
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px;
}</style>
    </head>
    <body>
        <div id="mario-chat">
            <h2><div id="chat">Hy </div></h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="message" type="text" placeholder="Type your Message" />
            <button>Send</button>
        </div>

    </body>
    <script>
       var name1=prompt('Enter your name:');
        chat.innerHTML+=name1;
        var sock = new WebSocket("ws://localhost:3000");
        var output=document.getElementById('output');
        var message=document.getElementById('message');
        var feedback=document.getElementById('feedback');
        sock.onopen=function(){
            sock.send(JSON.stringify({
                type:"name",
                data:name1
            }));
        }
        
        sock.onmessage=function(event){
           var json=JSON.parse(event.data);
           output.innerHTML+="<p><strong>"+json.name+" :</strong>"+json.data+"</p>";
        }
        document.querySelector('button').onclick=function(){
            var message1=message.value;
            sock.send(JSON.stringify({
                type:"message",
                data:message1
            }));
            output.innerHTML+= "<p><strong>You :</strong> "+message1+"</p>";
            message.value='';
        }
        message.addEventListener("keypress",function(){
           sock.send(JSON.stringify({
               type:"typing",
               data:name1
           })); 
        });
    </script>
</html